<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\REAL-TimeStrategy\REAL-Time-Strategy\Assets\Scripts\CanvasHandler.cs">
    <Files>
      <File FileName="..\..\REAL-TimeStrategy\REAL-Time-Strategy\Assets\Scripts\CanvasHandler.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>